<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      background: linear-gradient(180deg, #3A4EBB -10.96%, rgba(10, 16, 48, 0) 100%);
      display: table;
      font-family: "Kaushan Script";
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      position: absolute;
      width: 424px;
      height: 366px;
      left: 0px;
      top: 200px;

      font-family: 'Kaushan Script';
      font-style: normal;
      font-weight: 400;
      font-size: 64px;
      line-height: 93px;

      color: white;

      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    h1 {
      position: absolute;
      width: 424px;
      height: 366px;
      left: 0px;
      top: -100px;

      font-family: 'Kaushan Script';
      font-style: normal;
      font-weight: 400;
      font-size: 64px;
      line-height: 93px;

      color: white;

      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <h1>404</h1>
  <p>Page not found</p>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
